# knowledge-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
knowledge-api/: .env.example  Dockerfile  alembic.ini  pom.xml  requirements.txt
knowledge-api/alembic/: env.py
knowledge-api/alembic/versions/: 001_initial_schema.py  002_vector_store_768_dims.py  003_tenant_access_token.py
knowledge-api/app/: config.py  database.py  logging_config.py  main.py
knowledge-api/app/embeddings/: base.py  factory.py  ollama_provider.py  openai_provider.py
knowledge-api/app/events/: processing_producer.py
knowledge-api/app/llm/: base.py  factory.py  ollama_provider.py  openai_provider.py
knowledge-api/app/models/: schemas.py
knowledge-api/app/repositories/: document_repository.py  tenant_repository.py
knowledge-api/app/routers/: ask.py  documents.py  search.py  tenants.py
knowledge-api/app/services/: ask_service.py  document_service.py  search_service.py  storage_service.py
knowledge-api/src/main/java/com/knowledgeai/api/: KnowledgeApiApplication.java
knowledge-api/src/main/java/com/knowledgeai/api/config/: MinioConfig.java  RedisStreamConfig.java  StorageProperties.java
knowledge-api/src/main/java/com/knowledgeai/api/domain/chunk/: Chunk.java  ChunkRepository.java
knowledge-api/src/main/java/com/knowledgeai/api/domain/document/: Document.java  DocumentController.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java
knowledge-api/src/main/java/com/knowledgeai/api/domain/document/dto/: DocumentResponse.java  DocumentUploadResponse.java
knowledge-api/src/main/java/com/knowledgeai/api/domain/tenant/: Tenant.java  TenantRepository.java
knowledge-api/src/main/java/com/knowledgeai/api/processing/: DocumentProcessingProducer.java  ProcessingEvent.java
knowledge-api/src/main/java/com/knowledgeai/api/storage/: MinioStorageService.java  StorageException.java  StorageService.java
knowledge-api/src/main/java/com/knowledgeai/api/web/: GlobalExceptionHandler.java
knowledge-api/src/main/resources/: application.yml
knowledge-api/src/main/resources/db/migration/: V1__initial_schema.sql
knowledge-api/src/test/java/com/knowledgeai/api/: KnowledgeApiApplicationTests.java
knowledge-api/src/test/resources/: application-test.yml
knowledge-processor/: .env.example  Dockerfile  main.py  requirements-dev.txt  requirements.txt
knowledge-processor/app/: config.py  consumer.py  dependencies.py  logging_config.py  main.py  processor.py
knowledge-processor/app/chunking/: base.py  element_aware_chunker.py  recursive_chunker.py
knowledge-processor/app/db/: repository.py
knowledge-processor/app/embeddings/: base.py  ollama_provider.py  openai_provider.py
knowledge-processor/app/parsers/: base.py  unstructured_parser.py
knowledge-processor/app/storage/: minio_client.py
knowledge-processor/tests/: test_chunking.py  test_processor.py
knowledge-ui/: .env.example  index.html  package-lock.json  package.json
knowledge-ui/src/: App.tsx  api.ts  types.ts
knowledge-ui/src/components/: AdminLogin.tsx  Chat.tsx  Documents.tsx  TenantSelector.tsx
knowledge-ui/src/pages/: AdminPage.tsx  ChatPage.tsx
